<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>15.8</version>
  </parent>

  <groupId>com.hubspot</groupId>
  <artifactId>netty-all-41</artifactId>
  <version>4.1.8</version>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/netty-41.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/netty-41.git</developerConnection>
    <url>git@github.com:HubSpot/netty-41.git</url>
    <tag>release/4.1.8</tag>
  </scm>

  <developers>
    <developer>
      <name>Michael Axiak</name>
      <email>maxiak@hubspot.com</email>
    </developer>
  </developers>

  <properties>
    <basepom.check.skip-dependency>true</basepom.check.skip-dependency>
    <hubspot.netty41.version>4.1.8.Final</hubspot.netty41.version>
    <hubspot.pom.path>${project.build.directory}/${project.artifactId}-${project.version}.pom</hubspot.pom.path>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${hubspot.netty41.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <pomFile>${hubspot.pom.path}</pomFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <pomFile>${hubspot.pom.path}</pomFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration combine.self="override">
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <outputFile />
              <shadeSourcesContent>true</shadeSourcesContent>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <dependencyReducedPomLocation>${hubspot.pom.path}</dependencyReducedPomLocation>
              <useBaseVersion>true</useBaseVersion>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <artifactSet>
                <includes>
                  <include>io.netty:netty-all</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/native/libnetty-transport-native-epoll.so</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>io.netty.</pattern>
                  <shadedPattern>nettyfourone.io.netty.</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
