#release configuration
#Wed Mar 01 16:57:59 EST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com/HubSpot/netty-41.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P prod
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
